{
    "apiVersion": 3,
    "name": "enigma/feature-card",
    "title": "Feature Card",
    "category": "design",
    "icon": "excerpt-view",
    "description": "A reusable card with an icon, title, and supporting copy.",
    "attributes": {
        "iconId": {
            "type": "number",
            "role": "content"
        },
        "iconUrl": {
            "type": "string",
            "source": "attribute",
            "selector": ".enigma-feature-card__icon img",
            "attribute": "src",
            "default": "",
            "role": "content"
        },
        "iconAlt": {
            "type": "string",
            "source": "attribute",
            "selector": ".enigma-feature-card__icon img",
            "attribute": "alt",
            "default": "",
            "role": "content"
        },
        "title": {
            "type": "string",
            "source": "html",
            "selector": ".enigma-feature-card__title",
            "default": "Impact",
            "role": "content"
        },
        "content": {
            "type": "string",
            "source": "html",
            "selector": ".enigma-feature-card__content",
            "default": "Focused on meaningful change, not surface-level optimisation.",
            "role": "content"
        }
    },
    "supports": {
        "align": [
            "wide",
            "full"
        ],
        "color": {
            "background": true,
            "text": true
        },
        "spacing": {
            "margin": true,
            "padding": true
        },
        "html": false
    },
    "editorScript": "enigma-blocks-editor"
}
